author = "J. Schmidt";
onLoadName = "Ghost Recon - 2017";
onLoadMission = "Ghost Recon - 2017";
onLoadIntro = "Ghost Recon - 2017";
onLoadMissionTime = 1;
onLoadIntroTime = 1;

overviewText = "Ghost Recon - 2017";
briefingName = "Ghost Recon - 2017";
overviewPicture = "";
loadScreen = "";

joinUnassigned = 1;

class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 5;
};

respawn = 2;
respawnDelay = 30;
respawnTemplates[] = {"Revive", "MenuPosition"};
respawnOnStart = -1;
respawnDialog = 1;

ReviveMode = 1;
ReviveUnconsciousStateMode = 1;
ReviveRequiredTrait = 0;
ReviveRequiredItems = 2;
ReviveRequiredItemsFakConsumed = 1;
ReviveMedicSpeedMultiplier = 2;
reviveDelay = 10;
reviveBleedOutDelay = 120;

corpseManagerMode = 1;
corpseLimit = 1;
corpseRemovalMinTime = 60;
corpseRemovalMaxTime = 1200;

wreckManagerMode = 1;
wreckLimit = 1;
wreckRemovalMinTime = 60;
wreckRemovalMaxTime = 1200;

minPlayerDistance = 50;

taskManagement_markers2D = 1;
taskManagement_markers3D = 1;
taskManagement_drawDist = 2500;

forceRotorLibSimulation = 1;
disabledAI = 0;

showSquadRadar = 1;
showUAVFeed = 1;
showWatch = 1;
showPad = 1;
showNotePad = 1;
showMap = 1;
showCompass = 1;
showGPS = 1;