version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=513;
	class ItemIDProvider
	{
		nextID=45;
	};
	class Camera
	{
		pos[]={8115,240.95,11950};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"SMA_Recoil",
	"Scar_Arma3",
	"SMA_Eotech_552",
	"SMA_Weapons_Accessories",
	"A3_Weapons_F_Pistols_P07",
	"A3_Weapons_F_Mark",
	"A3_Weapons_F",
	"task_force_radio_items",
	"A3_Characters_F_Heads",
	"A3_GPNVG18",
	"VSM_HELMETS",
	"VSM_ProjectHonor_Config",
	"A3_Weapons_F_Items",
	"VSM_Vests_Config",
	"SMA_Weapons_Magazines",
	"sma_minimi_mk3_762",
	"sma_gemtech_one_snds",
	"A3_Weapons_F_Launchers_NLAW",
	"A3_Characters_F_Mark",
	"A3_Weapons_F_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_LongRangeRifles_M320",
	"A3_Weapons_F_Mark_Acc",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Explosives",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_Exp_LSV_01",
	"A3_Modules_F_Curator_Environment",
	"A3_Modules_F_Supports"
};
class AddonsMetaData
{
	class List
	{
		items=22;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="SMA_Recoil";
			name="SMA_Recoil";
			author="Specialist Military Arms";
		};
		class Item2
		{
			className="Scar_Arma3";
			name="Scar_Arma3";
			author="Specialist Military Arms";
		};
		class Item3
		{
			className="SMA_Eotech_552";
			name="SMA_Eotech_552";
			author="Specialist Military Arms";
		};
		class Item4
		{
			className="SMA_Weapons_Accessories";
			name="SMA_Weapons_Accessories";
			author="Specialist Military Arms";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Weapons_F_Mark";
			name="Arma 3 Marksmen - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="task_force_radio_items";
			name="task_force_radio_items";
			author="[TF]Nkey";
			url="https://github.com/michail-nikolaev/task-force-arma-3-radio";
		};
		class Item8
		{
			className="A3_GPNVG18";
			name="A3_GPNVG18";
		};
		class Item9
		{
			className="VSM_HELMETS";
			name="VSM_HELMETS";
		};
		class Item10
		{
			className="VSM_ProjectHonor_Config";
			name="VSM_ProjectHonor_Config";
		};
		class Item11
		{
			className="VSM_Vests_Config";
			name="VSM_Vests_Config";
		};
		class Item12
		{
			className="SMA_Weapons_Magazines";
			name="SMA_Weapons_Magazines";
		};
		class Item13
		{
			className="sma_minimi_mk3_762";
			name="sma_minimi_mk3_762";
			author="Specialist Military Arms";
		};
		class Item14
		{
			className="sma_gemtech_one_snds";
			name="sma_gemtech_one_snds";
			author="Specialist Military Arms";
		};
		class Item15
		{
			className="A3_Characters_F_Mark";
			name="Arma 3 Marksmen - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item16
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item17
		{
			className="A3_Air_F_Beta";
			name="Arma 3 Beta - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item18
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item19
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item20
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item21
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=1850004;
class ScenarioData
{
	author="J. Schmidt";
	joinUnassigned=0;
	respawn=2;
	respawnDelay=30.000002;
	respawnVehicleDelay=30.000002;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute1
		{
			property="ReviveRequiredTrait";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute2
		{
			property="ReviveMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute3
		{
			property="ReviveRequiredItemsFakConsumed";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"BOOL"
						};
					};
					value=1;
				};
			};
		};
		class Attribute4
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute5
		{
			property="ReviveMedicSpeedMultiplier";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute6
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute7
		{
			property="ReviveForceRespawnDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute8
		{
			property="ReviveBleedOutDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=120;
				};
			};
		};
		class Attribute9
		{
			property="ReviveDelay";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=10;
				};
			};
		};
		class Attribute10
		{
			property="ReviveUnconsciousStateMode";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		class Attribute11
		{
			property="ReviveRequiredItems";
			expression="false";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=12;
	};
};
class Mission
{
	class Intel
	{
		overviewText="Ghost Recon - 2017";
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2017;
		month=1;
		day=1;
		hour=10;
		minute=0;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=14;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8115,215.95143,11975.05};
					};
					side="West";
					flags=7;
					class Attributes
					{
						skill=1;
						rank="SERGEANT";
						init="this moveInCargo h1; this assignAsCargoIndex [h1, 1];";
						name="ghost1";
						description="Ghost Leader";
						isPlayer=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_Mk17";
								optics="SMA_eotech552_3XDOWN";
								muzzle="SMA_supp_762";
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="G_Tactical_Clear";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_operator_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=7;
									class Item0
									{
										name="SMA_20Rnd_762x51mm_M80A1_EPR";
										count=6;
										ammoLeft=20;
									};
									class Item1
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item2
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_3";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="A3_GPNVG18_BLK_TI";
							headgear="VSM_ProjectHonor_OPS";
						};
					};
					id=1;
					type="B_Soldier_TL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Frost";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost One";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8120,215.6814,11970.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this moveInCargo h1; this assignAsCargoIndex [h1, 3];";
						name="ghost2";
						description="Ghost Autorifleman";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="sma_minimi_mk3_762tlb";
								optics="SMA_eotech552_3XDOWN";
								muzzle="sma_gemtech_one_blk";
								class primaryMuzzleMag
								{
									name="SMA_150Rnd_762_M80A1";
									ammoLeft=150;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="G_Tactical_Clear";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_MG_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item7
									{
										name="SMA_150Rnd_762_M80A1";
										count=2;
										ammoLeft=150;
									};
								};
							};
							class backpack
							{
								typeName="VSM_ProjectHonor_Backpack_Compact";
								isBackpack=1;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="SMA_150Rnd_762_M80A1";
										count=2;
										ammoLeft=150;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_3";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="A3_GPNVG18_BLK_TI";
							headgear="VSM_ProjectHonor_OPS";
						};
					};
					id=2;
					type="B_soldier_AR_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Adams";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost Two";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8110,216.17807,11970.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this moveInCargo h1; this assignAsCargoIndex [h1, 0];";
						name="ghost4";
						description="Ghost Grenadier";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_Mk17_EGLM";
								optics="SMA_eotech552_3XDOWN";
								muzzle="SMA_supp_762";
								class primaryMuzzleMag
								{
									name="SMA_20Rnd_762x51mm_M80A1_EPR";
									ammoLeft=20;
								};
							};
							class secondaryWeapon
							{
								name="launch_NLAW_F";
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="G_Tactical_Clear";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_LBT6094_breacher_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="SMA_20Rnd_762x51mm_M80A1_EPR";
										count=6;
										ammoLeft=20;
									};
									class Item7
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_3";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="A3_GPNVG18_BLK_TI";
							headgear="VSM_ProjectHonor_OPS";
						};
					};
					id=3;
					type="B_Soldier_GL_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Dixon";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost Four";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8115,215.96477,11965.05};
					};
					side="West";
					flags=5;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this moveInCargo h1; this assignAsCargoIndex [h1, 4];";
						name="ghost3";
						description="Ghost Combat Medic";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="SMA_Mk17_16";
								optics="SMA_eotech552_3XDOWN";
								muzzle="sma_gemtech_one_blk";
								class primaryMuzzleMag
								{
									name="SMA_20Rnd_762x51mm_M80A1_EPR";
									ammoLeft=20;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
							};
							class binocular
							{
								name="Laserdesignator_03";
								class primaryMuzzleMag
								{
									name="Laserbatteries";
									ammoLeft=1;
								};
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="G_Tactical_Clear";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_FAPC_Operator_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=8;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_HE_Grenade_shell";
										count=4;
										ammoLeft=1;
									};
									class Item7
									{
										name="SMA_20Rnd_762x51mm_M80A1_EPR";
										count=6;
										ammoLeft=20;
									};
								};
							};
							class backpack
							{
								typeName="VSM_ProjectHonor_Backpack_Compact";
								isBackpack=1;
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="Medikit";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=4;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_3";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="A3_GPNVG18_BLK_TI";
							headgear="VSM_ProjectHonor_OPS";
						};
					};
					id=4;
					type="B_medic_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Hawkins";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.02;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost Three";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8115,215.95743,11970.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=1;
						rank="CORPORAL";
						init="this moveInCargo h1; this assignAsCargoIndex [h1, 2];";
						name="ghost5";
						description="Ghost Sniper";
						isPlayable=1;
						class Inventory
						{
							class primaryWeapon
							{
								name="srifle_LRR_F";
								optics="optic_AMS";
								class primaryMuzzleMag
								{
									name="7Rnd_408_Mag";
									ammoLeft=7;
								};
							};
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Laserdesignator_03";
							};
							class uniform
							{
								typeName="U_B_T_FullGhillie_tna_F";
								isBackpack=0;
								class MagazineCargo
								{
									items=1;
									class Item0
									{
										name="7Rnd_408_Mag";
										count=2;
										ammoLeft=7;
									};
								};
								class ItemCargo
								{
									items=2;
									class Item0
									{
										name="G_Tactical_Clear";
										count=1;
									};
									class Item1
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_RAV_MG_M81";
								isBackpack=0;
								class MagazineCargo
								{
									items=11;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item6
									{
										name="1Rnd_HE_Grenade_shell";
										count=2;
										ammoLeft=1;
									};
									class Item7
									{
										name="DemoCharge_Remote_Mag";
										count=4;
										ammoLeft=1;
									};
									class Item8
									{
										name="7Rnd_408_Mag";
										count=4;
										ammoLeft=7;
									};
									class Item9
									{
										name="APERSTripMine_Wire_Mag";
										count=2;
										ammoLeft=1;
									};
									class Item10
									{
										name="APERSBoundingMine_Range_Mag";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_3";
							gps="ItemGPS";
							goggles="G_Tactical_Clear";
							hmd="A3_GPNVG18_BLK_TI";
							headgear="VSM_ProjectHonor_OPS";
						};
					};
					id=33;
					type="B_Sharpshooter_F";
					atlOffset=-0.014007568;
					class CustomAttributes
					{
						class Attribute0
						{
							property="NameSound";
							expression="_this setNamesound _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Martinez";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						class Attribute2
						{
							property="unitName";
							expression="_this setname _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Ghost Five";
								};
							};
						};
						class Attribute3
						{
							property="enableStamina";
							expression="_this enablestamina _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=4;
					};
				};
			};
			class Attributes
			{
			};
			id=0;
		};
		class Item1
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560,96.951439,13190.05};
						angles[]={0,3.1415927,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=1;
						rank="COLONEL";
						init="this allowDamage false;";
						name="h1D";
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_tan_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Breacher_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_1";
							gps="ItemGPS";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=21;
					type="B_Helipilot_F";
					atlOffset=90;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560,96.951439,13190.05};
						angles[]={0,3.1415927,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="CAPTAIN";
						init="this allowDamage false;";
						name="h1G";
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_tan_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Breacher_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_1";
							gps="ItemGPS";
							headgear="H_PilotHelmetHeli_B";
						};
					};
					id=22;
					type="B_Helipilot_F";
					atlOffset=90;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560,96.951439,13190.05};
						angles[]={0,3.1415927,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="MAJOR";
						init="this allowDamage false;";
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_tan_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Breacher_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_1";
							gps="ItemGPS";
							headgear="H_CrewHelmetHeli_B";
						};
					};
					id=23;
					type="B_helicrew_F";
					atlOffset=90;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={11560,96.951439,13190.05};
						angles[]={0,3.1415927,0};
					};
					side="West";
					class Attributes
					{
						skill=1;
						rank="LIEUTENANT";
						init="this allowDamage false;";
						class Inventory
						{
							class handgun
							{
								name="hgun_P07_F";
								class primaryMuzzleMag
								{
									name="16Rnd_9x21_Mag";
									ammoLeft=16;
								};
							};
							class binocular
							{
								name="Binocular";
							};
							class uniform
							{
								typeName="VSM_ProjectHonor_Crye_tan_shirt_Camo";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=2;
									};
								};
							};
							class vest
							{
								typeName="VSM_CarrierRig_Breacher_ProjectHonor";
								isBackpack=0;
								class MagazineCargo
								{
									items=6;
									class Item0
									{
										name="16Rnd_9x21_Mag";
										count=4;
										ammoLeft=16;
									};
									class Item1
									{
										name="HandGrenade";
										count=2;
										ammoLeft=1;
									};
									class Item2
									{
										name="SmokeShellRed";
										count=2;
										ammoLeft=1;
									};
									class Item3
									{
										name="SmokeShell";
										count=2;
										ammoLeft=1;
									};
									class Item4
									{
										name="SmokeShellGreen";
										count=2;
										ammoLeft=1;
									};
									class Item5
									{
										name="Chemlight_green";
										count=2;
										ammoLeft=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="tf_anprc148jem_1";
							gps="ItemGPS";
							headgear="H_CrewHelmetHeli_B";
						};
					};
					id=24;
					type="B_helicrew_F";
					atlOffset=90;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={8115,216.33998,11985};
					type="TransportUnload";
					combatMode="GREEN";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=26;
					atlOffset=0.5;
					class AttachedTo
					{
						id=25;
						offset[]={0,0.5,0};
					};
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={11685,7.4499998,13125};
					type="Land";
					combatMode="GREEN";
					speed="NORMAL";
					combat="SAFE";
					script="A3\functions_f\waypoints\fn_wpLand.sqf";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					atlOffset=0.5;
					class AttachedTo
					{
						id=28;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=21;
						item1=20;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=22;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=23;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=24;
						item1=20;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=19;
			atlOffset=90;
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11560,99.089241,13190};
				angles[]={0,3.1415927,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this allowDamage false; this flyInHeight 100;";
				name="h1";
			};
			id=20;
			type="B_Heli_Transport_01_F";
			atlOffset=90;
			class CustomAttributes
			{
				class Attribute0
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8115,215.83998,11985};
			};
			side="Empty";
			class Attributes
			{
				name="lz1";
			};
			id=25;
			type="Land_HelipadEmpty_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={11685,6.9499998,13125};
			};
			side="Empty";
			class Attributes
			{
				name="lz2";
			};
			id=28;
			type="Land_HelipadEmpty_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8134.9536,217.69563,11974.983};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
				name="v1";
				textures="Olive";
			};
			id=29;
			type="B_LSV_01_armed_F";
			atlOffset=-7.6293945e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F""],[]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[]],[[""FirstAidKit""],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8140.0869,217.76758,11974.972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="this allowDamage false;";
				name="v2";
				textures="Olive";
			};
			id=30;
			type="B_LSV_01_unarmed_F";
			atlOffset=-0.0027923584;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MX_F""],[]],[[""30Rnd_65x39_caseless_mag"",""100Rnd_65x39_caseless_mag"",""HandGrenade"",""1Rnd_HE_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""16Rnd_9x21_Mag"",""SmokeShell"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellBlue"",""NLAW_F""],[]],[[""FirstAidKit""],[]],[[],[]]],true]";
						};
					};
				};
				class Attribute1
				{
					property="VehicleCustomization";
					expression="if (local _this) then {([_this] + _value) call (uinamespace getvariable 'bis_fnc_initVehicle');};";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"ARRAY"
								};
							};
							class value
							{
								items=2;
								class Item0
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
									};
								};
								class Item1
								{
									class data
									{
										class type
										{
											type[]=
											{
												"ARRAY"
											};
										};
										class value
										{
											items=8;
											class Item0
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor1";
												};
											};
											class Item1
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item2
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor2";
												};
											};
											class Item3
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item4
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor3";
												};
											};
											class Item5
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
											class Item6
											{
												class data
												{
													class type
													{
														type[]=
														{
															"STRING"
														};
													};
													value="HideDoor4";
												};
											};
											class Item7
											{
												class data
												{
													class type
													{
														type[]=
														{
															"SCALAR"
														};
													};
													value=1;
												};
											};
										};
									};
								};
							};
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,-60.779999,0};
			};
			id=35;
			type="ModuleTimeMultiplier_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTimeMultiplier_F_TimeMultiplier";
					expression="_this setVariable ['TimeMultiplier',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.44,11970};
			};
			id=38;
			type="SupportProvider_Virtual_Drop";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute4
				{
					property="SupportProvider_Virtual_Drop_BIS_SUPP_crateInit";
					expression="_this setVariable ['BIS_SUPP_crateInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.49333,11975};
			};
			id=39;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.45067,11971};
			};
			id=40;
			type="SupportProvider_Virtual_Artillery";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_Artillery_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.46132,11972};
			};
			id=41;
			type="SupportProvider_Virtual_CAS_Bombing";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Bombing_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.47198,11973};
			};
			id=42;
			type="SupportProvider_Virtual_CAS_Heli";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_cooldown";
					expression="_this setVariable ['BIS_SUPP_cooldown',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicleInit";
					expression="_this setVariable ['BIS_SUPP_vehicleInit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_vehicles";
					expression="_this setVariable ['BIS_SUPP_vehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[]";
						};
					};
				};
				class Attribute3
				{
					property="SupportProvider_Virtual_CAS_Heli_BIS_SUPP_filter";
					expression="_this setVariable ['BIS_SUPP_filter',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Side";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8125,215.48265,11974};
			};
			id=44;
			type="SupportProvider_Transport";
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=7;
		};
		class Links
		{
			items=7;
			class Item0
			{
				linkID=0;
				item0=38;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=40;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=41;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=42;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=44;
				item1=39;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=39;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=44;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
